on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: getstartedjava.azurecr.io
        username: ${{ secrets.acr_getstartedjava_username }}
        password: ${{ secrets.acr_getstartedjava_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t getstartedjava.azurecr.io/myaksdemo:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push getstartedjava.azurecr.io/myaksdemo:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_myaksdemo_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep myaksdemonamespace | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace myaksdemonamespace`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: myaksdemonamespace
        container-registry-url: getstartedjava.azurecr.io
        container-registry-username: ${{ secrets.acr_getstartedjava_username }}
        container-registry-password: ${{ secrets.acr_getstartedjava_password }}
        secret-name: myaksdemodockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: myaksdemonamespace
        manifests: |
          manifests/deployment-3.yml
          manifests/service-3.yml
        images: |
          getstartedjava.azurecr.io/myaksdemo:${{ github.sha }}
        imagepullsecrets: |
          myaksdemodockerauth
